# Generate by mactl gen-inv
172.16.99.101  ansible_ssh_host=master1  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root
172.16.99.102  ansible_ssh_host=node1  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root
172.16.99.103  ansible_ssh_host=node2  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root

[masters]
master[1:1]

[nodes]
node[1:2]


[all:vars]

work_dir         =  /nfs
download_dir     = {{ work_dir }}/download
ca_home2         = {{ work_dir }}/ca
ca_etcd_home     = {{ work_dir }}/ca-etcd
ca_front_proxy   = {{ work_dir }}/ca-front-proxy
ca_kubeconfig    = {{ work_dir }}/kubeconfig
cadmin_home      = {{ work_dir }}/yaml
